DATABASE=mongodb+srv://VaibhavKylo:vaibhavkylo1234@cluster0.odxmhpr.mongodb.net/aysDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=vaibhavkylo1234
NODE_ENV=development
JWT_SECRET=internshiptask